# Monopoly

Monopoly/: README.md  build.gradle  settings.gradle
Monopoly/app/: build.gradle  google-services.json
Monopoly/app/src/main/: AndroidManifest.xml
Monopoly/app/src/main/java/com/monopoly/game/: MonopolyApplication.kt
Monopoly/app/src/main/java/com/monopoly/game/data/model/: Models.kt
Monopoly/app/src/main/java/com/monopoly/game/data/repository/: GameRepository.kt
Monopoly/app/src/main/java/com/monopoly/game/di/: FirebaseModule.kt
Monopoly/app/src/main/java/com/monopoly/game/domain/: GameEngine.kt
Monopoly/app/src/main/java/com/monopoly/game/domain/cards/: Card.kt
Monopoly/app/src/main/java/com/monopoly/game/ui/: MainActivity.kt
Monopoly/app/src/main/java/com/monopoly/game/ui/game/: GameActivity.kt  GameViewModel.kt
Monopoly/app/src/main/java/com/monopoly/game/ui/game/auction/: AuctionDialog.kt
Monopoly/app/src/main/java/com/monopoly/game/ui/game/board/: GameBoardScreen.kt
Monopoly/app/src/main/java/com/monopoly/game/ui/game/board/components/: PropertyCard.kt
Monopoly/app/src/main/java/com/monopoly/game/ui/game/property/: PropertyManagementDialog.kt
Monopoly/app/src/main/java/com/monopoly/game/ui/game/setup/: GameSetupScreen.kt
Monopoly/app/src/main/java/com/monopoly/game/ui/game/trade/: TradeDialog.kt
Monopoly/app/src/main/java/com/monopoly/game/ui/theme/: Shape.kt  Theme.kt  Type.kt
Monopoly/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
